<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambience1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="120.3489795918" vpos="32" h="0.0000000000" zoom="6.3066592054" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-tactical-drone-ambience-2744" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.031623" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5307390">
				<waveblock start="0">
					<simpleblockfile filename="e0808457.au" len="208348" min="-0.84547" max="0.888649" rms="0.238725"/>
				</waveblock>
				<waveblock start="208348">
					<simpleblockfile filename="e08087b6.au" len="262144" min="-0.621733" max="0.694893" rms="0.178046"/>
				</waveblock>
				<waveblock start="470492">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.712102" max="0.697242" rms="0.206699"/>
				</waveblock>
				<waveblock start="732636">
					<simpleblockfile filename="e0808df0.au" len="141440" min="-0.654157" max="0.63587" rms="0.185324"/>
				</waveblock>
				<waveblock start="874076">
					<simpleblockfile filename="e0808689.au" len="231511" min="-0.716656" max="0.713622" rms="0.180587"/>
				</waveblock>
				<waveblock start="1105587">
					<simpleblockfile filename="e0808317.au" len="231511" min="-0.838906" max="0.919858" rms="0.237814"/>
				</waveblock>
				<waveblock start="1337098">
					<simpleblockfile filename="e0808163.au" len="179148" min="-0.768513" max="0.868674" rms="0.195465"/>
				</waveblock>
				<waveblock start="1516246">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.73986" max="0.73789" rms="0.19687"/>
				</waveblock>
				<waveblock start="1778390">
					<simpleblockfile filename="e0808e06.au" len="138259" min="-0.758623" max="0.813655" rms="0.212131"/>
				</waveblock>
				<waveblock start="1916649">
					<simpleblockfile filename="e08089fb.au" len="262144" min="-0.829787" max="0.74421" rms="0.207268"/>
				</waveblock>
				<waveblock start="2178793">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.847461" max="0.891295" rms="0.209234"/>
				</waveblock>
				<waveblock start="2440937">
					<simpleblockfile filename="e0808801.au" len="262144" min="-0.712207" max="0.638075" rms="0.167745"/>
				</waveblock>
				<waveblock start="2703081">
					<simpleblockfile filename="e0808d5b.au" len="223865" min="-0.692214" max="0.697273" rms="0.214557"/>
				</waveblock>
				<waveblock start="2926946">
					<simpleblockfile filename="e0808dbb.au" len="223866" min="-0.636223" max="0.644407" rms="0.167149"/>
				</waveblock>
				<waveblock start="3150812">
					<simpleblockfile filename="e0808750.au" len="223866" min="-0.716702" max="0.713749" rms="0.209704"/>
				</waveblock>
				<waveblock start="3374678">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.838906" max="0.919858" rms="0.226396"/>
				</waveblock>
				<waveblock start="3636822">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.73986" max="0.73789" rms="0.19687"/>
				</waveblock>
				<waveblock start="3898966">
					<simpleblockfile filename="e0808b05.au" len="169501" min="-0.758623" max="0.813655" rms="0.211464"/>
				</waveblock>
				<waveblock start="4068467">
					<simpleblockfile filename="e0808b9e.au" len="169501" min="-0.539716" max="0.636903" rms="0.170622"/>
				</waveblock>
				<waveblock start="4237968">
					<simpleblockfile filename="e080824c.au" len="178953" min="-0.597496" max="0.644407" rms="0.165616"/>
				</waveblock>
				<waveblock start="4416921">
					<simpleblockfile filename="e0808750.au" len="223866" min="-0.716702" max="0.713749" rms="0.209704"/>
				</waveblock>
				<waveblock start="4640787">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.838906" max="0.919858" rms="0.226396"/>
				</waveblock>
				<waveblock start="4902931">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.73986" max="0.73789" rms="0.19687"/>
				</waveblock>
				<waveblock start="5165075">
					<simpleblockfile filename="e08080b9.au" len="142315" min="-0.758623" max="0.813655" rms="0.211575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-tactical-drone-ambience-2744" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.031623" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5307390">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="208348" min="-0.80451" max="0.713506" rms="0.210267"/>
				</waveblock>
				<waveblock start="208348">
					<simpleblockfile filename="e08081b1.au" len="262144" min="-0.715848" max="0.702326" rms="0.191915"/>
				</waveblock>
				<waveblock start="470492">
					<simpleblockfile filename="e08086f2.au" len="262144" min="-0.981215" max="0.890021" rms="0.237256"/>
				</waveblock>
				<waveblock start="732636">
					<simpleblockfile filename="e08082eb.au" len="141440" min="-0.748546" max="0.829576" rms="0.204244"/>
				</waveblock>
				<waveblock start="874076">
					<simpleblockfile filename="e080865c.au" len="231511" min="-0.693917" max="0.752889" rms="0.184607"/>
				</waveblock>
				<waveblock start="1105587">
					<simpleblockfile filename="e080836f.au" len="231511" min="-0.676853" max="0.716486" rms="0.193849"/>
				</waveblock>
				<waveblock start="1337098">
					<simpleblockfile filename="e0808007.au" len="179148" min="-0.790947" max="0.775471" rms="0.202886"/>
				</waveblock>
				<waveblock start="1516246">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.831926" max="0.863662" rms="0.210519"/>
				</waveblock>
				<waveblock start="1778390">
					<simpleblockfile filename="e080879e.au" len="138259" min="-0.838307" max="0.722388" rms="0.237606"/>
				</waveblock>
				<waveblock start="1916649">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.580838" max="0.711982" rms="0.182799"/>
				</waveblock>
				<waveblock start="2178793">
					<simpleblockfile filename="e08080e2.au" len="262144" min="-0.806726" max="0.715587" rms="0.204131"/>
				</waveblock>
				<waveblock start="2440937">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.742177" max="0.670225" rms="0.193642"/>
				</waveblock>
				<waveblock start="2703081">
					<simpleblockfile filename="e0808277.au" len="223865" min="-0.981332" max="0.890137" rms="0.245397"/>
				</waveblock>
				<waveblock start="2926946">
					<simpleblockfile filename="e0808471.au" len="223866" min="-0.693984" max="0.605305" rms="0.178866"/>
				</waveblock>
				<waveblock start="3150812">
					<simpleblockfile filename="e0808253.au" len="223866" min="-0.677541" max="0.753127" rms="0.193729"/>
				</waveblock>
				<waveblock start="3374678">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.790947" max="0.775471" rms="0.203306"/>
				</waveblock>
				<waveblock start="3636822">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.831926" max="0.863662" rms="0.210519"/>
				</waveblock>
				<waveblock start="3898966">
					<simpleblockfile filename="e0808845.au" len="169501" min="-0.838307" max="0.722388" rms="0.228855"/>
				</waveblock>
				<waveblock start="4068467">
					<simpleblockfile filename="e080870c.au" len="169501" min="-0.57928" max="0.64434" rms="0.167081"/>
				</waveblock>
				<waveblock start="4237968">
					<simpleblockfile filename="e0808cb3.au" len="178953" min="-0.693984" max="0.592834" rms="0.174162"/>
				</waveblock>
				<waveblock start="4416921">
					<simpleblockfile filename="e0808253.au" len="223866" min="-0.677541" max="0.753127" rms="0.193729"/>
				</waveblock>
				<waveblock start="4640787">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.790947" max="0.775471" rms="0.203306"/>
				</waveblock>
				<waveblock start="4902931">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.831926" max="0.863662" rms="0.210519"/>
				</waveblock>
				<waveblock start="5165075">
					<simpleblockfile filename="e0808e59.au" len="142315" min="-0.838307" max="0.722388" rms="0.236771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-future-city-urban-ambience-2926" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5307390">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="201747" min="-0.570007" max="0.560364" rms="0.146244"/>
				</waveblock>
				<waveblock start="201747">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.508179" max="0.46637" rms="0.129704"/>
				</waveblock>
				<waveblock start="463891">
					<simpleblockfile filename="e0808a52.au" len="262144" min="-0.412811" max="0.428162" rms="0.113079"/>
				</waveblock>
				<waveblock start="726035">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.446442" max="0.478241" rms="0.10954"/>
				</waveblock>
				<waveblock start="988179">
					<simpleblockfile filename="e0808b7b.au" len="262144" min="-0.50177" max="0.528748" rms="0.13497"/>
				</waveblock>
				<waveblock start="1250323">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.657501" max="0.860535" rms="0.178087"/>
				</waveblock>
				<waveblock start="1512467">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.543243" max="0.463928" rms="0.124345"/>
				</waveblock>
				<waveblock start="1774611">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.451538" max="0.430267" rms="0.100394"/>
				</waveblock>
				<waveblock start="2036755">
					<simpleblockfile filename="e0808e9c.au" len="262144" min="-0.402557" max="0.399353" rms="0.100415"/>
				</waveblock>
				<waveblock start="2298899">
					<simpleblockfile filename="e08081e0.au" len="177398" min="-0.423035" max="0.431915" rms="0.106202"/>
				</waveblock>
				<waveblock start="2476297">
					<simpleblockfile filename="e0808a5d.au" len="177398" min="-0.397644" max="0.411377" rms="0.074789"/>
				</waveblock>
				<waveblock start="2653695">
					<simpleblockfile filename="e080883a.au" len="201747" min="-0.537842" max="0.465118" rms="0.129908"/>
				</waveblock>
				<waveblock start="2855442">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.508179" max="0.46637" rms="0.129704"/>
				</waveblock>
				<waveblock start="3117586">
					<simpleblockfile filename="e0808a52.au" len="262144" min="-0.412811" max="0.428162" rms="0.113079"/>
				</waveblock>
				<waveblock start="3379730">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.446442" max="0.478241" rms="0.10954"/>
				</waveblock>
				<waveblock start="3641874">
					<simpleblockfile filename="e0808b7b.au" len="262144" min="-0.50177" max="0.528748" rms="0.13497"/>
				</waveblock>
				<waveblock start="3904018">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.657501" max="0.860535" rms="0.178087"/>
				</waveblock>
				<waveblock start="4166162">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.543243" max="0.463928" rms="0.124345"/>
				</waveblock>
				<waveblock start="4428306">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.451538" max="0.430267" rms="0.100394"/>
				</waveblock>
				<waveblock start="4690450">
					<simpleblockfile filename="e0808e9c.au" len="262144" min="-0.402557" max="0.399353" rms="0.100415"/>
				</waveblock>
				<waveblock start="4952594">
					<simpleblockfile filename="e08081e0.au" len="177398" min="-0.423035" max="0.431915" rms="0.106202"/>
				</waveblock>
				<waveblock start="5129992">
					<simpleblockfile filename="e0808da1.au" len="177398" min="-0.397644" max="0.42041" rms="0.100897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-future-city-urban-ambience-2926" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5307390">
				<waveblock start="0">
					<simpleblockfile filename="e0808e33.au" len="201747" min="-0.570587" max="0.60788" rms="0.144955"/>
				</waveblock>
				<waveblock start="201747">
					<simpleblockfile filename="e08080b7.au" len="262144" min="-0.523193" max="0.611237" rms="0.130226"/>
				</waveblock>
				<waveblock start="463891">
					<simpleblockfile filename="e08089ec.au" len="262144" min="-0.479889" max="0.510193" rms="0.121562"/>
				</waveblock>
				<waveblock start="726035">
					<simpleblockfile filename="e0808d26.au" len="262144" min="-0.839569" max="0.719696" rms="0.154765"/>
				</waveblock>
				<waveblock start="988179">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.693909" max="0.687317" rms="0.181891"/>
				</waveblock>
				<waveblock start="1250323">
					<simpleblockfile filename="e08081e2.au" len="262144" min="-0.858948" max="0.772705" rms="0.204497"/>
				</waveblock>
				<waveblock start="1512467">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.613098" max="0.551331" rms="0.145253"/>
				</waveblock>
				<waveblock start="1774611">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.446289" max="0.465332" rms="0.108469"/>
				</waveblock>
				<waveblock start="2036755">
					<simpleblockfile filename="e08089ee.au" len="262144" min="-0.460358" max="0.549866" rms="0.108471"/>
				</waveblock>
				<waveblock start="2298899">
					<simpleblockfile filename="e0808002.au" len="177398" min="-0.424835" max="0.416962" rms="0.106127"/>
				</waveblock>
				<waveblock start="2476297">
					<simpleblockfile filename="e0808fc2.au" len="177398" min="-0.424835" max="0.438995" rms="0.069353"/>
				</waveblock>
				<waveblock start="2653695">
					<simpleblockfile filename="e08089f8.au" len="201747" min="-0.493927" max="0.60788" rms="0.130438"/>
				</waveblock>
				<waveblock start="2855442">
					<simpleblockfile filename="e08080b7.au" len="262144" min="-0.523193" max="0.611237" rms="0.130226"/>
				</waveblock>
				<waveblock start="3117586">
					<simpleblockfile filename="e08089ec.au" len="262144" min="-0.479889" max="0.510193" rms="0.121562"/>
				</waveblock>
				<waveblock start="3379730">
					<simpleblockfile filename="e0808d26.au" len="262144" min="-0.839569" max="0.719696" rms="0.154765"/>
				</waveblock>
				<waveblock start="3641874">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.693909" max="0.687317" rms="0.181891"/>
				</waveblock>
				<waveblock start="3904018">
					<simpleblockfile filename="e08081e2.au" len="262144" min="-0.858948" max="0.772705" rms="0.204497"/>
				</waveblock>
				<waveblock start="4166162">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.613098" max="0.551331" rms="0.145253"/>
				</waveblock>
				<waveblock start="4428306">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.446289" max="0.465332" rms="0.108469"/>
				</waveblock>
				<waveblock start="4690450">
					<simpleblockfile filename="e08089ee.au" len="262144" min="-0.460358" max="0.549866" rms="0.108471"/>
				</waveblock>
				<waveblock start="4952594">
					<simpleblockfile filename="e0808002.au" len="177398" min="-0.424835" max="0.416962" rms="0.106127"/>
				</waveblock>
				<waveblock start="5129992">
					<simpleblockfile filename="e080820f.au" len="177398" min="-0.424835" max="0.438995" rms="0.097602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-game-helicopter-distorted-hum-2720" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="50.34359854" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748714">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="232067" min="-0.732443" max="0.711279" rms="0.19719"/>
				</waveblock>
				<waveblock start="232067">
					<simpleblockfile filename="e08080bd.au" len="142694" min="-0.732443" max="0.715556" rms="0.236204"/>
				</waveblock>
				<waveblock start="374761">
					<simpleblockfile filename="e08088ad.au" len="147063" min="-0.732443" max="0.715556" rms="0.23786"/>
				</waveblock>
				<waveblock start="521824">
					<simpleblockfile filename="e0808593.au" len="226890" min="-0.732443" max="0.715556" rms="0.230125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-game-helicopter-distorted-hum-2720" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="50.34359854" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748714">
				<waveblock start="0">
					<simpleblockfile filename="e0808905.au" len="232067" min="-0.732284" max="0.711364" rms="0.19719"/>
				</waveblock>
				<waveblock start="232067">
					<simpleblockfile filename="e080879b.au" len="142694" min="-0.732284" max="0.715687" rms="0.236204"/>
				</waveblock>
				<waveblock start="374761">
					<simpleblockfile filename="e0808da3.au" len="147063" min="-0.732284" max="0.715687" rms="0.23786"/>
				</waveblock>
				<waveblock start="521824">
					<simpleblockfile filename="e0808736.au" len="226890" min="-0.732284" max="0.715687" rms="0.230125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
