<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ATK-sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3810657596" vpos="0" h="0.0000000000" zoom="887.0114973191" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="machin-gun-mgs2-sound-effect-8-11006" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16805">
				<waveblock start="0">
					<simpleblockfile filename="e0808025.au" len="16805" min="-1.203437" max="1.275321" rms="0.156622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="machin-gun-mgs2-sound-effect-8-11006" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16805">
				<waveblock start="0">
					<simpleblockfile filename="e08089d2.au" len="16805" min="-1.250902" max="1.220126" rms="0.171878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
