<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BotHurtDying_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="757.6725429520" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-metallic-sword-strike-2160" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54719">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7e.au" len="54719" min="-0.968151" max="0.965653" rms="0.131544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-metallic-sword-strike-2160" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54719">
				<waveblock start="0">
					<simpleblockfile filename="e0808d39.au" len="54719" min="-0.966929" max="0.961694" rms="0.129438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-glitch-communication-sound-1034" isSelected="0" height="140" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67914">
				<waveblock start="0">
					<simpleblockfile filename="e0808c47.au" len="67914" min="-0.124054" max="0.731171" rms="0.152623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-glitch-communication-sound-1034" isSelected="0" height="160" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67914">
				<waveblock start="0">
					<simpleblockfile filename="e08082ba.au" len="67914" min="-0.124023" max="0.731079" rms="0.152624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HitSound" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24578">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="24578" min="-0.38664" max="0.381706" rms="0.050027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HitSound" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24578">
				<waveblock start="0">
					<simpleblockfile filename="e0808428.au" len="24578" min="-0.377169" max="0.350898" rms="0.048706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
