<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ExploderExplosion_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.5040136054" vpos="0" h="0.0000000000" zoom="179.8887135350" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-car-explosion-debris-1562" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287611">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.31954" max="0.325908" rms="0.041727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808464.au" len="25467" min="-0.000066" max="0.000057" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-car-explosion-debris-1562" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287611">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="262144" min="-0.318151" max="0.319634" rms="0.043933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d4.au" len="25467" min="-0.000058" max="0.000047" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-explosion-long-echo-1683" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162745">
				<waveblock start="0">
					<simpleblockfile filename="e0808df7.au" len="162745" min="-0.246182" max="0.244934" rms="0.044254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-explosion-long-echo-1683" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162745">
				<waveblock start="0">
					<simpleblockfile filename="e0808219.au" len="162745" min="-0.246716" max="0.246528" rms="0.048618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
