<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HitSound_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0157596372" sel1="0.5573242630" vpos="192" h="0.0000000000" zoom="570.5988646631" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-metal-swish-1501" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25273">
				<waveblock start="0">
					<simpleblockfile filename="e0808c87.au" len="25273" min="-0.11712" max="0.11761" rms="0.019304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-metal-swish-1501" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25273">
				<waveblock start="0">
					<simpleblockfile filename="e0808467.au" len="25273" min="-0.115297" max="0.097312" rms="0.016971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-metallic-sword-strike-2160" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19940">
				<waveblock start="0">
					<simpleblockfile filename="e08082ec.au" len="19940" min="-0.333837" max="0.332187" rms="0.051355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-metallic-sword-strike-2160" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19940">
				<waveblock start="0">
					<simpleblockfile filename="e0808d10.au" len="19940" min="-0.318991" max="0.336051" rms="0.04985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
