<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserGun_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.7320861678" vpos="0" h="0.0000000000" zoom="144.3526083477" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-laser-weapon-shot-1681" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76385">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca8.au" len="76385" min="-0.50394" max="0.468083" rms="0.043822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-laser-weapon-shot-1681" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76385">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="76385" min="-0.50394" max="0.468083" rms="0.043822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low-impactwav-14905" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.06233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47617">
				<waveblock start="0">
					<simpleblockfile filename="e0808062.au" len="47617" min="-0.8586" max="0.902892" rms="0.128135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low-impactwav-14905" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.06233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47617">
				<waveblock start="0">
					<simpleblockfile filename="e0808eec.au" len="47617" min="-0.902364" max="0.903592" rms="0.13794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
