<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerDying_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.6231065760" vpos="0" h="0.0000000000" zoom="113.8438573126" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="male-voice-screaming-loudly-6147" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292079">
				<waveblock start="0">
					<simpleblockfile filename="e080833c.au" len="261615" min="-0.911857" max="0.967703" rms="0.148127"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08081a2.au" len="30464" min="-0.000553" max="0.000633" rms="0.000108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
