<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShotgunSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.4043333333" vpos="0" h="0.0000000000" zoom="102.6513764053" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mixkit-shotgun-long-pump-1666" isSelected="0" height="142" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19417">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="19417" min="-0.528732" max="0.513603" rms="0.070478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-shotgun-long-pump-1666" isSelected="0" height="158" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19417">
				<waveblock start="0">
					<simpleblockfile filename="e080818d.au" len="19417" min="-0.506428" max="0.504727" rms="0.06484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_01-6225" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33704">
				<waveblock start="0">
					<simpleblockfile filename="e0808a38.au" len="33704" min="-0.581507" max="0.663363" rms="0.088835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_01-6225" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33704">
				<waveblock start="0">
					<simpleblockfile filename="e0808d50.au" len="33704" min="-0.577185" max="0.61643" rms="0.085014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
